# 
#
#	Simulation numerique soudage multipasses
#	Determination des contraintes residuelles
#
#	modelisation thermique simplifiee de la passe
#	procede 141
#	passe 6
#	
#
#
#
#------------------------------------------------------------------
#                       CALCUL ASTER
#-------------------------------------------------------------------

POURSUITE();

# Definition de la fonction pour application de la temperature 
# dans une passe

MULT6=DEFI_FONCTION(
                   NOM_PARA='INST',
                   VALE=(500.0 ,0.0 ,
                         500.25 ,1.0 ,
                         502.0 ,1.0 ,),);

# Le matériau est défini dans therm_p1

# Definition des instants de calcul pour une analyse de thermique

T_CHAUF6=DEFI_LIST_REEL(DEBUT=500.0,
                        INTERVALLE=_F(JUSQU_A=502.0,
                                      NOMBRE=20,),);

T_DIFF6=DEFI_LIST_REEL(DEBUT=500.0,
                      INTERVALLE=_F(JUSQU_A=600.0,
                                    NOMBRE=200,),);

# Le modele de thermique est défini dans therm_p1

# Affectation du materiau a notre plaque

MAT6=AFFE_MATERIAU(MAILLAGE=MA1,
                  AFFE=(_F(GROUP_MA=('Tole_ga','Tole_dr','ENVERS','PASSE_1','PASSE_2','PASSE_3','PASSE_4','PASSE_5','PASSE_6',),
                           MATER=INOX,),
                        _F(GROUP_MA=('PASSE_7',),
                           MATER=AIR,),),);

# Definition d une temperature initiale de la passe en cours

TEMPIMP6=AFFE_CHAR_THER(MODELE=MODELE,
                        TEMP_IMPO=_F(GROUP_MA=('PASSE_6',),
                                     TEMP=1700.0,),);

# Calcul thermique transitoire pour le maintien 
# de la premiere passe en fusion

TEMPCHA=THER_LINEAIRE(reuse=TEMPCHA,
                      MODELE=MODELE,
                      CHAM_MATER=MAT6,
                      EXCIT=(_F(CHARGE=TEMPIMP6,
                                FONC_MULT=MULT6,),
                             _F(CHARGE=CONV,),),
                      ETAT_INIT=_F(EVOL_THER=TEMPCHA,),
                      INCREMENT=_F(LIST_INST=T_CHAUF6,),
                      SOLVEUR=_F(METHODE='MULT_FRONT',
                                 RENUM='METIS',
                                 NPREC=8,
                                 STOP_SINGULIER='OUI',),);

# Calcul thermique transitoire pour le refroidissement
# Au depart ETAT_INIT, on reprend les resultats de fin de chauffe

TEMPCHA=THER_LINEAIRE(reuse=TEMPCHA,
                       MODELE=MODELE,
                       CHAM_MATER=MAT6,
                       EXCIT=_F(CHARGE=CONV,),
                       ETAT_INIT=_F(EVOL_THER=TEMPCHA,),
                       INCREMENT=_F(LIST_INST=T_DIFF6,),
                       SOLVEUR=_F(METHODE='MULT_FRONT',
                                  RENUM='METIS',
                                  NPREC=8,
                                  STOP_SINGULIER='OUI',),);

# Impression des resultats. GROUP_MA permet d'imprimer les resultats uniquement 
# dans les groupes inox

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=MA1,
                  RESULTAT=TEMPCHA,
                  NOM_CHAM='TEMP',
                  GROUP_MA=('Tole_ga','Tole_dr','ENVERS','PASSE_1','PASSE_2','PASSE_3','PASSE_4','PASSE_5','PASSE_6',),),);

FIN();
#CHECKSUM:48457579db931938ca7ef3b4704de393  -:FIN CHECKSUM
