#
#	
#	Calcul des contraintes pour une virole avec raidisseur
#	   sur une generatrice
#	
#	
#	Differents groupes sont definis :
#         - Groupes de noeuds:
#            - Encastre
#	  - Groupes de Faces:
#	     - Virole

DEBUT();

#
#	Lecture Maillage 

MA=LIRE_MAILLAGE(FORMAT='MED',
                 INFO=2,);

#
#	Definition du materiau ici Acier

MATER=DEFI_MATERIAU(ELAS=_F(E=196200.0,
                            NU=0.3,),);

#
#	Affectation du materiau

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATER,),);

#
#	Modelisation mecanique, on suppose
#	que la geometrie a ete modelise par des 
#	triangles

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(GROUP_MA='Virole',
                            PHENOMENE='MECANIQUE',
                            MODELISATION='DKT',),);

#
#	Definition des caracteristiques elementaires
#	pour les plaques : epaisseur
#	La virole est orienté suivant y, il faut alors
#       indiquer au programme que ce sera une des direction principales
# 	L'autre sera calculée automatquement avec la normale.
#       Les poutres sont des profilés carré creux

CAREL=AFFE_CARA_ELEM(MODELE=MODELE,
                     COQUE=_F(GROUP_MA='Virole',
                              EPAIS=5.0,
                              VECTEUR=(0.0,1.0,0.0,),),);

#
#	Definition et Affectation des conditions aux limites
# 	et des liaisons entre degrés de liberté des deux
#       groupes: liaisons et poutres

CHARGE=AFFE_CHAR_MECA(VERI_NORM='NON',
                      MODELE=MODELE,
                      DDL_IMPO=_F(GROUP_NO='Encastre',
                                  DX=0.0,
                                  DY=0.0,
                                  DZ=0.0,
                                  DRX=0.0,
                                  DRY=0.0,
                                  DRZ=0.0,),
                      PRES_REP=_F(GROUP_MA='Virole',
                                  PRES=2.,),);

#
#	Resolution statique

RESU1=MECA_STATIQUE(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=_F(CHARGE=CHARGE,),
                    OPTION='SANS',
                    SOLVEUR=_F(METHODE='MULT_FRONT',
                               RENUM='METIS',
                               NPREC=12,
                               STOP_SINGULIER='OUI',),);

#
#	Extraction des resultats avant impression
#	Pour les plaques les contraintes de flexion et de
#	membrane ne sont pas directement donnees, il faut d abord
#	extraire les contraintes sur le NIVE_COUCHE moyenne (Ligne neutre)
#	puis sur la couche superieure
#	On remarque que les resultats sont stockees dans deux resultats
#	differents NEUTRE et SUP qu'on pourra combiner dans 
#	paraview pour extraire la contrainte de membrane
#
# -------------------------------------------------
#	Definition du resultat sur la surface moyenne

RESU1=CALC_CHAMP(reuse =RESU1,
                 RESULTAT=RESU1,
                 CONTRAINTE=('SIGM_ELNO','SIEF_ELNO','EFGE_ELNO',),);

NEUTRE=POST_CHAMP(RESULTAT=RESU1,
                  GROUP_MA='Virole',
                  EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                NUME_COUCHE=1,
                                NIVE_COUCHE='MOY',),);

NEUTRE=CALC_CHAMP(reuse =NEUTRE,
                  RESULTAT=NEUTRE,
                  CONTRAINTE='SIGM_NOEU',);

SUP=POST_CHAMP(RESULTAT=RESU1,
               GROUP_MA='Virole',
               EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                             NUME_COUCHE=1,
                             NIVE_COUCHE='SUP',),);

SUP=CALC_CHAMP(reuse =SUP,
               RESULTAT=SUP,
               CONTRAINTE='SIGM_NOEU',);

# -------------------------------------------------
#	Definition du resultat sur la surface superieure
#	Impression des resultats au format MED. 
#  	Les résultats : NEUTRE ET SUP sont pour la visualisation des
# 	    contraintes de flexion et de membrane dans les plaques
#	    et RESU1 pour les déplacemens ainsi que les efforts
# 	    généralisés.

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=(_F(MAILLAGE=MA,
                   RESULTAT=NEUTRE,
                   NOM_CHAM='SIGM_ELNO',),
                _F(MAILLAGE=MA,
                   RESULTAT=SUP,
                   NOM_CHAM='SIGM_ELNO',),
                _F(MAILLAGE=MA,
                   RESULTAT=RESU1,
                   NOM_CHAM=('DEPL','SIEF_ELNO','EFGE_ELNO',),),),);

FIN();