# 
#
#	Modelisation thermo mecanique simplifie
#	d une operation de soudage
#
#
#
vit= 100./60.	   
Xo = 20.
Yo = 0.
Ro = 3.
tmaintien = 3.
tsoudage  = 300.
tfin      = 600.

def gaussien(X,Y,t,FY):
      Q=FY*exp(-3.*((X-vit*(t-tmaintien)-Xo)**2./Ro**2+(Y-Yo)**2./Ro**2.))
      if(t< tmaintien):
        	 Q=FY*exp(-3.*((X-Xo)**2./Ro**2+(Y-Yo)**2./Ro**2.))   
      if(t>tsoudage):
	Q=0.
      return Q
#------------------------------------------------------------------
#                       CALCUL ASTER
#-------------------------------------------------------------------

DEBUT(PAR_LOT='NON',);

MA=LIRE_MAILLAGE(UNITE=20,
                 FORMAT='MED',);

# Definition du materiau (ACIER 16MND5)
# Les unites ont ete bascule pour que l unite de longueur soit le mm

ACIER_T=DEFI_MATERIAU(THER=_F(LAMBDA=0.0165,
                              RHO_CP=0.0039,),);

# Definition des instants de calcul pour une analyse non lineraire

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=(_F(JUSQU_A=tsoudage,
                                    NOMBRE=300,),
				  _F(JUSQU_A=tfin,
                                    NOMBRE=40,),),);

# Affectation du modele de thermique

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='PLAN',),);

# Affectation du materiau a notr plaque

MAT=AFFE_MATERIAU(MAILLAGE=MA,
                  AFFE=_F(TOUT='OUI',
                          MATER=ACIER_T,),);

# Definition d une formule pour calcul du flux gaussien

aussien1 = FORMULE(VALE='gaussien(X,Y,INST,17.)',
                   NOM_PARA=('X','Y','INST',),);

ECH=AFFE_CHAR_THER(MODELE=MODELE,
                   ECHANGE=_F(TOUT='OUI',
                              COEF_H   = 20.0e-6,
                              TEMP_EXT = 20.0,),);

# Utilisation de la formule dans un chargement de thermique
# La source de chaleur correspond au produit UxI/epaisseur de la plaque

FLUTHER=AFFE_CHAR_THER_F(MODELE=MODELE,
                         SOURCE=_F(GROUP_MA='Fin',
                                   SOUR=aussien1,),);

# Calcul thermique transitoire
# Les resultats sont dans l objet TEMP

TEMP=THER_LINEAIRE(MODELE=MODELE,
                   CHAM_MATER=MAT,
                   EXCIT=(_F(CHARGE=FLUTHER,),
                          _F(CHARGE=ECH,),),
                   INCREMENT=_F(LIST_INST=L_INST,),
                   ETAT_INIT=_F(VALE=20.E0,),
                   SOLVEUR=_F(METHODE='MULT_FRONT',
                              RENUM='METIS',
                              NPREC=8,
                              STOP_SINGULIER='OUI',),);

IMPR_RESU(MODELE=MODELE,
          FORMAT='MED',
          RESU=_F(RESULTAT=TEMP,
                  NOM_CHAM='TEMP',),);

FIN();
#CHECKSUM:f787b868d800ed3649c4dd22d1c965e9  -:FIN CHECKSUM
