# 
#
#	Simulation numerique soudage  WAAM
#	Determination du champ de temperature
#
#       Projet JUDITH Neal (il y en a qu'un!)
#	2018
#
#
#
#------------------------------------------------------------------
#                       CALCUL ASTER
#-------------------------------------------------------------------

DEBUT(PAR_LOT='NON',);

MA1=LIRE_MAILLAGE(UNITE=20,
                 FORMAT='MED',);

# Definition de la fonction pour application de la temperature 
# dans une passe

MULT1=DEFI_FONCTION(
                   NOM_PARA='INST',
                   VALE=(0.0 ,0.0 ,
                         0.25 ,1.0 ,
                         2.0 ,1.0 ,),);

# Definition du materiau (INOX 304L)
# Les unites ont ete basculees pour que l unite de longueur soit le mm

INOX=DEFI_MATERIAU(THER=_F(LAMBDA=0.015,
                           RHO_CP=0.00399,),);


# Definition des instants de calcul pour une analyse de thermique

T_CHAUF1=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=2.0,
                                      NOMBRE=20,),);

# Affectation du modele de thermique

MODELE=AFFE_MODELE(MAILLAGE=MA1,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='3D',),);

# Affectation du materiau a notre plaque

MAT1=AFFE_MATERIAU(MAILLAGE=MA1,
                  AFFE=(_F(TOUT='OUI',
                           MATER=INOX,),),);

# Definition d une temperature initiale de la passe en cours

#CONV=AFFE_CHAR_THER(MODELE=MODELE,
#                    ECHANGE=_F(TOUT='OUI',
#                               COEF_H=3e-05,
#                               TEMP_EXT=20.0,),);

TEMPIMP1=AFFE_CHAR_THER(MODELE=MODELE,
                        TEMP_IMPO=_F(GROUP_NO=('inside',),
                                     TEMP=1700.0,),);

# Calcul thermique transitoire pour le maintien 
# de la premiere passe en fusion

TEMPCHA=THER_LINEAIRE(MODELE=MODELE,
                      CHAM_MATER=MAT1,
                      EXCIT=(_F(CHARGE=TEMPIMP1,
                                FONC_MULT=MULT1,),),
                      ETAT_INIT=_F(VALE=20.0,),
                      INCREMENT=_F(LIST_INST=T_CHAUF1,),
		      ARCHIVAGE=_F(INST=2.),
                      SOLVEUR=_F(METHODE='MULT_FRONT',
                                 RENUM='METIS',
                                 NPREC=8,
                                 STOP_SINGULIER='OUI',),);

# Calcul thermique transitoire pour le refroidissement
# Au depart ETAT_INIT, on reprend les resultats de fin de chauffe

#TEMPCHA=THER_LINEAIRE(reuse=TEMPCHA,
#		       MODELE=MODELE,
#                       CHAM_MATER=MAT1,
#                       EXCIT=_F(CHARGE=CONV,),
#                       ETAT_INIT=_F(EVOL_THER=TEMPCHA,),
#                       INCREMENT=_F(LIST_INST=T_DIFF1,),
#                       SOLVEUR=_F(METHODE='MULT_FRONT',
#                                  RENUM='METIS',
#                                  NPREC=8,
#                                  STOP_SINGULIER='OUI',),);

# Impression des resultats. GROUP_MA permet d'imprimer les resultats uniquement 
# dans les groupes inox

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=MA1,
                  RESULTAT=TEMPCHA,
                  NOM_CHAM='TEMP',
                  TOUT='OUI',),);

FIN();
#CHECKSUM:48457579db931938ca7ef3b4704de393  -:FIN CHECKSUM
