# MODIF  DATE 02/02/2011   AUTEUR PELLET J.PELLET 
# TITRE POUTRE CANTILEVER EN GRANDE ROTATION SOUMISE A UN MOMENT
# ssnl103a.para = tps_job 60 mem_job 128Mo ncpus 1 liste_test S
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2011  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.
# ======================================================================

DEBUT();

#

MA1=LIRE_MAILLAGE(FORMAT='MED',);

#MA1=DEFI_GROUP( reuse=MA1,   MAILLAGE=MA1,
#  CREA_GROUP_MA=_F(  NOM = 'TOUT', TOUT = 'OUI'))

MO1=AFFE_MODELE(MAILLAGE=MA1,
                AFFE=_F(GROUP_MA='POUTRE',
                        PHENOMENE='MECANIQUE',
                        MODELISATION='POU_D_T_GD',),);

MAT=DEFI_MATERIAU(ELAS=_F(E=1.,
                          NU=0.5,
                          ALPHA=0.,),);

CHMAT1=AFFE_MATERIAU(MAILLAGE=MA1,
                     AFFE=_F(TOUT='OUI',
                             MATER=MAT,),);

CHA1=AFFE_CHAR_MECA(MODELE=MO1,
                    DDL_IMPO=(_F(GROUP_NO='POUTRE',
                                 DZ=0.,),
                              _F(GROUP_NO='Encastre',
                                 DX=0.,
                                 DY=0.,
                                 DRX=0.,
                                 DRY=0.,
                                 DRZ=0.,),),);

CHA2=AFFE_CHAR_MECA(MODELE=MO1,
                    FORCE_NODALE=_F(GROUP_NO='Effort',
                                    MZ=12.566,),);

CARA1=AFFE_CARA_ELEM(MODELE=MO1,
                     POUTRE=_F(GROUP_MA='POUTRE',
                               SECTION='GENERALE',
                               CARA=('A','IY','IZ','AY','AZ','JX',),
                               VALE=(1.,2.,2.,4.,4.,4.,),),);

L_INST=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=2.,
                                    NOMBRE=2,),);

RESU=STAT_NON_LINE(MODELE=MO1,
                   CHAM_MATER=CHMAT1,
                   CARA_ELEM=CARA1,
                   EXCIT=(_F(CHARGE=CHA1,),
                          _F(CHARGE=CHA2,),),
                   COMP_ELAS=_F(RELATION='ELAS_POUTRE_GR',
                                DEFORMATION='GROT_GDEP',),
                   INCREMENT=_F(LIST_INST=L_INST,
                                NUME_INST_FIN=1,),
                   NEWTON=_F(REAC_ITER=1,),
                   CONVERGENCE=_F(RESI_GLOB_RELA=1.E-8,
                                  ITER_GLOB_MAXI=20,),);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION=('SIEF_ELNO','VARI_ELNO',),);

#

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   PARA='INST',
                   VALE=1.0,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   PARA='ITER_GLOB',
                   VALE_I=10,
                   CRITERE='ABSOLU',
                   PRECISION=0.0,),),);

#

TEST_RESU(RESU=(_F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N3',
                   VALE=-0.3,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N4',
                   VALE=-0.7,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,),
                _F(RESULTAT=RESU,
                   NUME_ORDRE=1,
                   NOM_CHAM='DEPL',
                   NOM_CMP='DX',
                   NOEUD='N6',
                   VALE=-1.0,
                   CRITERE='RELATIF',
                   PRECISION=0.0001,),),);

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RESU,
                  NOM_CHAM='DEPL',),);

#

FIN();

#

#CHECKSUM:9550a08d840e221ea5b0e4ceaa3efb8a  -:FIN CHECKSUM