#
#
#	TP EF: Formation Genie mecanique Nimes
#	Quart de plaque trouee
#	Les groupes utilises dans l'analyse sont:
#	    - Haut pour l'application de l'effort
#	    - Sym1 et Sym2 pour l'application des conditions de symetries
#	 
#	 Contact : cyril.bordreuil@univ-montp2.fr
#
# -----> Debut du calcul
DEBUT();

# -----> Defintion du materiau
MA=DEFI_MATERIAU(ELAS=_F(E=210000.0,
                         NU=0.3,),);

# -----> Lecture du maillage
MAIL=LIRE_MAILLAGE(FORMAT='MED',);

# -----> Orientation des mailles associes a la surface Haut
#        ici un ensemble de lignes
MAIL=MODI_MAILLAGE(reuse=MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA=('Haut',),),
                   );

# -----> Definition d un calcul en contraintes planes
MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='C_PLAN',),);

# ------> Affectation du materiau
MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

# ------> Definition du chargement mecanique pour
# 	  le quart de poutre
CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(
                        _F(GROUP_MA='Sym1',
                           DY=0.0,),
                        _F(GROUP_MA='Sym2',
                           DX=0.0,),
                        ),
                    PRES_REP=(
                        _F(GROUP_MA='Haut',
                           PRES=-150.0,),
                        ),
                    );
# -----> Resolution du probleme
RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

# ----> Calcul de valeur pour le post  traitement
#    SIGM correspond au contraintes calcules a partir des deplacement
#    	  ok en meca statique avec comportement de materiau lineaire

RESU=CALC_CHAMP(CRITERES=('SIEQ_ELNO',),
                CONTRAINTE=('SIGM_ELNO',),
                reuse=RESU,
               RESULTAT=RESU,);


RESU=CALC_CHAMP(CRITERES=( 'SIEQ_NOEU', ),
                  CONTRAINTE=('SIGM_NOEU', ),
                  reuse=RESU,
             RESULTAT=RESU,);

# -----> Impression du resulat au format MED
IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU','SIEQ_NOEU','DEPL','SIGM_ELNO'),),);


FIN();
