#
#
#	TP EF: Formation Genie mecanique Nimes
#	Quart de plaque trouee
#	Les groupes utilises dans l'analyse sont:
#	    - Haut pour l'application de l'effort
#	    - Sym1 et Sym2 pour l'application des conditions de symetries
#	 
#	 Contact : cyril.bordreuil@univ-montp2.fr
#
# -----> Debut du calcul

DEBUT();

# -----> Defintion du materiau

MA=DEFI_MATERIAU(ELAS=_F(E=210000.0,
                         NU=0.3,),);

# -----> Lecture du maillage

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

# -----> Orientation des mailles associes a la surface Haut
#        ici un ensemble de lignes

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_2D=_F(GROUP_MA='Haut',),);

# -----> Definition d un calcul en contraintes planes

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='C_PLAN',),);

# ------> Affectation du materiau

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

# ------> Definition du chargement mecanique pour
# 	  le quart de poutre

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_MA='Sym1',
                                 DY=0.0,),
                              _F(GROUP_MA='Sym2',
                                 DX=0.0,),),
                    PRES_REP=_F(GROUP_MA='Haut',
                                PRES=-1.0,),);

# -----> Resolution du probleme

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

# ----> Calcul de valeur pour le post  traitement

RESU=CALC_CHAMP(reuse =RESU,
                MODELE=MODE,
                CHAM_MATER=MATE,
                RESULTAT=RESU,
                EXCIT=_F(CHARGE=CHAR,),
                CONTRAINTE='SIGM_ELNO',
                CRITERES='SIEQ_ELNO',);

RESU=CALC_CHAMP(reuse =RESU,
                RESULTAT=RESU,
                CONTRAINTE='SIGM_NOEU',
                CRITERES='SIEQ_NOEU',);

# -----> Impression du resulat au format MED

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU','SIEQ_NOEU','DEPL',),),);

# -----> Extraction des contraintes le long de la symetrie
#        pour avoir la concentration
#        Pour extraire ces donnees, il faut configurer un fichier
#	 pour la sortie. Cette operation ce fait a travers
#	 astk qu'on peut lancer a partir de salome meca dans le module
#	 Aster. Ensuite on cree un fichier de type agraf, ou on va poser
#  	 les resultats. !!! unite du fichier dans astk = celle dans
#	 ce fichier .comm

T_RESU=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
                               INTITULE='LIGNE',
                               RESULTAT=RESU,
                               NOM_CHAM='SIGM_NOEU',
                               GROUP_NO='Sym1',
                               TOUT_CMP='OUI',),);

# L unite 25 doit etre defini dans astk (fichier de type agraf)

IMPR_TABLE(TABLE=T_RESU,
           FORMAT='AGRAF',
           UNITE=25,
           NOM_PARA=('COOR_X','SIYY','SIXX',),
           INFO=2,);

FIN();
#CHECKSUM:8127bebc510c1fdf9c4295bef9610b52  -:FIN CHECKSUM