#
#	
#	Calcul des deplacements dans un tuyau coude
#	       cas test de code aster
#	Un huitieme de la geometrie est modelise.
#	
#	Differents groupes sont definis :
#	  - Groupes de Noeuds:
#	     - Encastre,Effort et Sym
#	  - Groupes de Faces:
#	     - Tuyau

DEBUT();

#
#	Lecture Maillage 

MA=LIRE_MAILLAGE(FORMAT='MED',);

#
#	Definition du materiau ici Acier

MATER=DEFI_MATERIAU(ELAS=_F(E=196200.0,
                            NU=0.3,),);

#
#	Affectation du materiau

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATER,),);

#
#	Modelisation mecanique, on suppose
#	que la geometrie a ete modelise par des 
#	triangles

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);

#
#	Definition des caracteristiques elementaires
#	pour les plaques : epaisseur

CAREL=AFFE_CARA_ELEM(MODELE=MODELE,
                     COQUE=_F(GROUP_MA='Tuyau',
                              EPAIS=20.0,),);

#
#	Definition et Affectation des conditions aux limites

CHARGE=AFFE_CHAR_MECA(VERI_NORM='NON',
                      MODELE=MODELE,
                      DDL_IMPO=(_F(GROUP_NO='Sym',
                                   DZ=0.,
                                   DRY=0.,),
                                _F(GROUP_NO='Encastre',
                                   DX=0.,
                                   DY=0.,
                                   DZ=0.,
                                   DRX=0.,
                                   DRY=0.,
                                   DRZ=0.,),),
                      FORCE_ARETE=_F(GROUP_MA='Effort',
                                     FY=88.,),);

#
#	Resolution statique

RESU1=MECA_STATIQUE(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=_F(CHARGE=CHARGE,),
                    OPTION='SANS',
                    SOLVEUR=_F(METHODE='MULT_FRONT',
                               RENUM='METIS',
                               NPREC=12,
                               STOP_SINGULIER='OUI',),);

#
#	Extraction des resultats avant impression
#	Pour les plaques les contraintes de flexion et de
#	membrane ne sont pas directement donnees, il faut d abord
#	extraire les contraintes sur le NIVE_COUCHE moyenne (Ligne neutre)
#	puis sur la couche superieure
#	On remarque que les resultats sont stockees dans deux resultats
#	differents NEUTRE et SUP qu'on pourra combiner dans 
#	paraview pour extraire la contrainte de membrane
#
# -------------------------------------------------
#	Definition du resultat sur la surface moyenne

RESU1=CALC_CHAMP(reuse =RESU1,
                 RESULTAT=RESU1,
                 CONTRAINTE='SIGM_ELNO',);

NEUTRE=POST_CHAMP(RESULTAT=RESU1,
                  GROUP_MA='Tuyau',
                  EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                                NUME_COUCHE=1,
                                NIVE_COUCHE='MOY',),);

NEUTRE=CALC_CHAMP(reuse =NEUTRE,
                  RESULTAT=NEUTRE,
                  CONTRAINTE='SIGM_NOEU',);

SUP=POST_CHAMP(RESULTAT=RESU1,
               GROUP_MA='Tuyau',
               EXTR_COQUE=_F(NOM_CHAM='SIGM_ELNO',
                             NUME_COUCHE=1,
                             NIVE_COUCHE='SUP',),);

SUP=CALC_CHAMP(reuse =SUP,
               RESULTAT=SUP,
               CONTRAINTE='SIGM_NOEU',);

# -------------------------------------------------
#	Definition du resultat sur la surface superieure
#
#	Impression des resultats au format MED. 

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=(_F(MAILLAGE=MA,
                   RESULTAT=NEUTRE,
                   NOM_CHAM='SIGM_NOEU',),
                _F(MAILLAGE=MA,
                   RESULTAT=SUP,
                   NOM_CHAM='SIGM_NOEU',),
                _F(MAILLAGE=MA,
                   RESULTAT=RESU1,
                   NOM_CHAM='DEPL',),),);

FIN();
#CHECKSUM:71064dd0005587e1e3aaa43f3645cea6  -:FIN CHECKSUM