
# 
#
#	Simulation numerique soudage multipasses
#	Determination des contraintes residuelles
#
#	modelisation thermique simplifiee de la premiere passe
#	procede 141
#	passe 1
#	
#
#
#
#------------------------------------------------------------------
#                       CALCUL ASTER
#-------------------------------------------------------------------

DEBUT(PAR_LOT='NON',);

MA=LIRE_MAILLAGE(UNITE=20,
                 FORMAT='MED',);

LTH1=LIRE_RESU(FORMAT='MED',
		MAILLAGE=MA,
		UNITE=81,
		PRECISION=1E-10,
#		INFO=2,
		INST=100.,
		TYPE_RESU='EVOL_THER',
		FORMAT_MED=(_F(NOM_CHAM='TEMP',
			       NOM_CHAM_MED='TEMPDIFFTEMP',),),);

MOD0=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='AXIS',),);


# Definition de la fonction pour application de la temperature 
# dans une passe

MULT=DEFI_FONCTION(
                   NOM_PARA='INST',
                   VALE=(100.0 ,0.0 ,
                         100.25 ,1.0 ,
                         102.0 ,1.0 ,),);

# Definition du materiau (INOX 304L)
# Les unites ont ete basculees pour que l unite de longueur soit le mm

INOX=DEFI_MATERIAU(THER=_F(LAMBDA=0.0163,
                           RHO_CP=0.00395,),);

AIR=DEFI_MATERIAU(THER=_F(LAMBDA=2.62e-05,
                          RHO_CP=1.2048e-05,),);

# Definition des instants de calcul pour une analyse de thermique

T_CHAUFF=DEFI_LIST_REEL(DEBUT=100.0,
                        INTERVALLE=_F(JUSQU_A=102.0,
                                      NOMBRE=20,),);

T_DIFF=DEFI_LIST_REEL(DEBUT=102.0,
                      INTERVALLE=_F(JUSQU_A=200.0,
                                    NOMBRE=200,),);

# Affectation du modele de thermique

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='AXIS',),);
#Projection du champ thermique n-1 à l'instant final sur le modèle thermique n

PTH1=PROJ_CHAMP(RESULTAT=LTH1,
                 MODELE_1=MOD0,
                 MODELE_2=MODELE,
                 VIS_A_VIS=_F(TOUT_1='OUI',
                              TOUT_2='OUI',),);
			      
EXT1=CREA_CHAMP(TYPE_CHAM='NOEU_TEMP_R',
		 OPERATION='EXTR',
		 RESULTAT=PTH1,
		 NOM_CHAM='TEMP',
		 INST=100.,);			      
# Affectation du materiau a notre plaque

MAT=AFFE_MATERIAU(MAILLAGE=MA,
                  AFFE=(_F(GROUP_MA=('bsTuy','htTuy','Envers','Passe1','Passe2'),
                           MATER=INOX,),
                        _F(GROUP_MA=('Passe3','Passe4'),
                           MATER=AIR,),),);

# Definition d une temperature initiale de la passe en cours

CONV=AFFE_CHAR_THER(MODELE=MODELE,
                    ECHANGE=_F(TOUT='OUI',
                               COEF_H=3e-05,
                               TEMP_EXT=20.0,),);

TEMPIMPO=AFFE_CHAR_THER(MODELE=MODELE,
                        TEMP_IMPO=_F(GROUP_MA=('Passe2',),
                                     TEMP=1700.0,),);

# Calcul thermique transitoire pour le maintien 
# de la premiere passe en fusion

TEMPCHA=THER_LINEAIRE(MODELE=MODELE,
                      CHAM_MATER=MAT,
                      EXCIT=(_F(CHARGE=TEMPIMPO,
                                FONC_MULT=MULT,),
                             _F(CHARGE=CONV,),),
                      ETAT_INIT=_F(CHAM_NO=EXT1,),
                      INCREMENT=_F(LIST_INST=T_CHAUFF,),
                      SOLVEUR=_F(METHODE='MULT_FRONT',
                                 RENUM='METIS',
                                 NPREC=8,
                                 STOP_SINGULIER='OUI',),);

# Calcul thermique transitoire pour le refroidissement
# Au depart ETAT_INIT, on reprend les resultats de fin de chauffe

TEMPDIFF=THER_LINEAIRE(MODELE=MODELE,
                       CHAM_MATER=MAT,
                       EXCIT=_F(CHARGE=CONV,),
                       ETAT_INIT=_F(EVOL_THER=TEMPCHA,),
                       INCREMENT=_F(LIST_INST=T_DIFF,),
                       SOLVEUR=_F(METHODE='MULT_FRONT',
                                  RENUM='METIS',
                                  NPREC=8,
                                  STOP_SINGULIER='OUI',),);

# Impression des resultats. GROUP_MA permet d'imprimer les resultats uniquement 
# dans les groupes inox

IMPR_RESU(FORMAT='MED',
	  UNITE = 80,
          RESU=_F(MAILLAGE=MA,
                  RESULTAT=TEMPDIFF,
                  NOM_CHAM='TEMP',
                  GROUP_MA=('bsTuy','htTuy','Envers','Passe1','Passe2'),),);

IMPR_RESU(FORMAT='MED',
	  UNITE = 82,
          RESU=_F(MAILLAGE=MA,
                  RESULTAT=TEMPCHA,
                  NOM_CHAM='TEMP',
                  GROUP_MA=('bsTuy','htTuy','Envers','Passe1','Passe2'),),);
FIN();
#CHECKSUM:48457579db931938ca7ef3b4704de393  -:FIN CHECKSUM
