# 
#
#	Simulation numerique soudage multipasses
#	Determination des contraintes residuelles
#
#	modelisation thermique simplifiee de la premiere passe
#	procede 141
#	passe 1
#	
#
#
#
#------------------------------------------------------------------
#                       CALCUL ASTER
#-------------------------------------------------------------------

DEBUT(PAR_LOT='NON',);

MA=LIRE_MAILLAGE(UNITE=20,
                 FORMAT='MED',);

# Definition de la fonction pour application de la temperature 
# dans une passe

MULT=DEFI_FONCTION(
                   NOM_PARA='INST',
                   VALE=(0.0 ,0.0 ,
                         0.25 ,1.0 ,
                         2.0 ,1.0 ,),);

# Definition du materiau (INOX 304L)
# Les unites ont ete basculees pour que l unite de longueur soit le mm

INOX=DEFI_MATERIAU(THER=_F(LAMBDA=0.0163,
                           RHO_CP=0.00395,),);

AIR=DEFI_MATERIAU(THER=_F(LAMBDA=2.62e-05,
                          RHO_CP=1.2048e-05,),);

# Definition des instants de calcul pour une analyse de thermique

T_CHAUFF=DEFI_LIST_REEL(DEBUT=0.0,
                        INTERVALLE=_F(JUSQU_A=2.0,
                                      NOMBRE=20,),);

T_DIFF=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=100.0,
                                    NOMBRE=200,),);

# Affectation du modele de thermique

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='THERMIQUE',
                           MODELISATION='AXIS',),);

# Affectation du materiau a notre plaque

MAT=AFFE_MATERIAU(MAILLAGE=MA,
                  AFFE=(_F(GROUP_MA=('Tole_ga','Tole_dr','ENVERS','PASSE_1',),
                           MATER=INOX,),
                        _F(GROUP_MA='PASSE_2','PASSE_3','PASSE_4','PASSE_5','PASSE_6','PASSE_7',),
                           MATER=AIR,),),);

# Definition d une temperature initiale de la passe en cours

CONV=AFFE_CHAR_THER(MODELE=MODELE,
                    ECHANGE=_F(TOUT='OUI',
                               COEF_H=3e-05,
                               TEMP_EXT=20.0,),);

TEMPIMPO=AFFE_CHAR_THER(MODELE=MODELE,
                        TEMP_IMPO=_F(GROUP_MA=('PASSE_1','ENVERS',),
                                     TEMP=1700.0,),);

# Calcul thermique transitoire pour le maintien 
# de la premiere passe en fusion

TEMPCHA=THER_LINEAIRE(MODELE=MODELE,
                      CHAM_MATER=MAT,
                      EXCIT=(_F(CHARGE=TEMPIMPO,
                                FONC_MULT=MULT,),
                             _F(CHARGE=CONV,),),
                      ETAT_INIT=_F(VALE=20.0,),
                      INCREMENT=_F(LIST_INST=T_CHAUFF,),
                      SOLVEUR=_F(METHODE='MULT_FRONT',
                                 RENUM='METIS',
                                 NPREC=8,
                                 STOP_SINGULIER='OUI',),);

# Calcul thermique transitoire pour le refroidissement
# Au depart ETAT_INIT, on reprend les resultats de fin de chauffe

TEMPDIFF=THER_LINEAIRE(MODELE=MODELE,
                       CHAM_MATER=MAT,
                       EXCIT=_F(CHARGE=CONV,),
                       ETAT_INIT=_F(EVOL_THER=TEMPCHA,),
                       INCREMENT=_F(LIST_INST=T_DIFF,),
                       SOLVEUR=_F(METHODE='MULT_FRONT',
                                  RENUM='METIS',
                                  NPREC=8,
                                  STOP_SINGULIER='OUI',),);

# Impression des resultats. GROUP_MA permet d'imprimer les resultats uniquement 
# dans les groupes inox

IMPR_RESU(FORMAT='MED',
          RESU=_F(MAILLAGE=MA,
                  RESULTAT=TEMPDIFF,
                  NOM_CHAM='TEMP',
                  GROUP_MA=('Tole_ga','Tole_dr','ENVERS','PASSE_1',),),);

FIN();
#CHECKSUM:48457579db931938ca7ef3b4704de393  -:FIN CHECKSUM
