
DEBUT();

MA=DEFI_MATERIAU(ELAS=_F(E=210000000000.0,
                         NU=0.3,),);

MAIL=LIRE_MAILLAGE(FORMAT='MED',);

MAIL=MODI_MAILLAGE(reuse =MAIL,
                   MAILLAGE=MAIL,
                   ORIE_PEAU_3D=_F(GROUP_MA=('Effort','Pivot1','Pivot2','Pivot3',),),);

MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='3D',),);

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=MA,),);

CHAR=AFFE_CHAR_MECA(MODELE=MODE,
                    DDL_IMPO=(_F(GROUP_NO='Appui1',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),
                              _F(GROUP_NO='Appui2',
                                 DX=0.,
                                 DY=0.,
                                 DZ=0.,),),
                    FACE_IMPO=_F(GROUP_MA=('Pivot1','Pivot2','Pivot3',),
                                 DNOR=0.,),
                    FORCE_FACE=_F(GROUP_MA='Effort',
                                  FX=2350000,
                                  FY=-85000,),);

RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_ELEM(reuse =RESU,
               MODELE=MODE,
               CHAM_MATER=MATE,
               RESULTAT=RESU,
               OPTION=('SIGM_ELNO','SIEQ_ELNO',),
               EXCIT=_F(CHARGE=CHAR,),);

RESU=CALC_NO(reuse =RESU,
             RESULTAT=RESU,
             OPTION=('SIGM_NOEU','SIEQ_NOEU',),);

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=_F(MAILLAGE=MAIL,
                  RESULTAT=RESU,
                  NOM_CHAM=('SIGM_NOEU','SIEQ_NOEU','DEPL',),),);

FIN();
#CHECKSUM:66e608bc3a55649abea8bb4cfb753ee0  -:FIN CHECKSUM