#
#
#
#	Traitement d un appareil a pression
#	modelise en plaque
#
#	Differents groupes doivent etre defini:
#	   de Noeuds:
#		   - Encastre : sur une ligne du supportage au niveau
#		     	        du Genie Civil
#		   - Appuis   : sur une ligne de supportage au niveau
#		     	        du Genie Civil et laissant la dilation
#				suivant l axe du bidon se faire.
#	  de Faces:
#		  - Virole
#		  - Fonds
#		  - Piquage
#		  - Bride
#		  - Supports
# Initialisation du calcul

DEBUT();

#
# Lecture du maillage au format

MA=LIRE_MAILLAGE(FORMAT='MED',
                 INFO=2,);

#
# Definition des proprietes materiau

MATER=DEFI_MATERIAU(ELAS=_F(E=196200.0,
                            NU=0.3,
                            RHO=10000.0,),);

#
# Affectation des proprietes materiau

CHMAT=AFFE_MATERIAU(MAILLAGE=MA,
                    AFFE=_F(TOUT='OUI',
                            MATER=MATER,),);

#
# Le maillage etant sur des elements triangulaire
# on definit tout le modele sur une modelisation
# Discrete Kirchoff Triangle

MODELE=AFFE_MODELE(MAILLAGE=MA,
                   AFFE=_F(TOUT='OUI',
                           PHENOMENE='MECANIQUE',
                           MODELISATION='DKT',),);

#
# Affecation des caracteristiques des plaques.
# 	     Attention : malgre le fait qu on travaille en 
#	     modele isotrope il faut definir une orienation pour 
#	     les plaques. Par defaut elle est defini a partir du vecteur X
#	     mais cela pose des probleme pour le piquage et le support
#	     dont il faut modifier cette valeur par defaut a Z

CAREL=AFFE_CARA_ELEM(MODELE=MODELE,
                     INFO=2,
                     COQUE=(_F(GROUP_MA='Virole',
                               EPAIS=3.0,),
                            _F(GROUP_MA=('FondG','FondD',),
                               EPAIS=3.0,),
                            _F(GROUP_MA='Piquage1',
                               EPAIS=2.0,
                               VECTEUR=(0.0,-0.448073616129,0.893996663601,),),
                            _F(GROUP_MA='Piquage2',
                               EPAIS=2.0,
                               VECTEUR=(0.0,0.525321988818,0.850903524534,),),
                            _F(GROUP_MA='Piquage3',
                               EPAIS=2.0,
                               VECTEUR=(1.0,0.0,0.0,),),
                            _F(GROUP_MA='Piquage4',
                               EPAIS=2.0,
                               VECTEUR=(1.0,0.0,0.0,),),
                            _F(GROUP_MA='Bride1',
                               EPAIS=10.0,
                               VECTEUR=(1.0,0.0,0.0,),),
                            _F(GROUP_MA='Bride2',
                               EPAIS=10.0,
                               VECTEUR=(1.0,0.0,0.0,),),
                            _F(GROUP_MA='Bride3',
                               EPAIS=10.0,
                               VECTEUR=(0.0,1.0,0.0,),),
                            _F(GROUP_MA='Bride4',
                               EPAIS=10.0,
                               VECTEUR=(0.0,1.0,0.0,),),
                            _F(GROUP_MA='Pieds',
                               EPAIS=10.0,
                               VECTEUR=(0.0,1.0,0.0,),),),);

#
# Affectation du chargement mecanique

CHARGE=AFFE_CHAR_MECA(VERI_NORM='OUI',
                      MODELE=MODELE,
                      DDL_IMPO=(_F(GROUP_MA='Encastre',
                                   DX=0.0,
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),
                                _F(GROUP_MA='Appui',
                                   DY=0.0,
                                   DZ=0.0,
                                   DRX=0.0,
                                   DRY=0.0,
                                   DRZ=0.0,),),
                      FORCE_COQUE=_F(GROUP_MA=('Virole','FondG','FondD','Piquage1','Piquage2','Piquage3','Piquage4',),
                                     PRES=1.0,),);

#
#	Resolution du probleme de statique

RESU1=MECA_STATIQUE(MODELE=MODELE,
                    CHAM_MATER=CHMAT,
                    CARA_ELEM=CAREL,
                    EXCIT=_F(CHARGE=CHARGE,),);

#
#	Extraction des resultats avant impression
#	Pour les plaques les contraintes de flexion et de
#	membrane ne sont pas directement donnees, il faut d abord
#	extraire les contraintes sur le NIVE_COUCHE moyenne (Ligne neutre)
#	puis sur la couche superieure
#	On remarque que les resultats sont stockees dans deux resultats
#	differents NEUTRE et SUP qu'on pourra combiner dans 
#	paraview pour extraire la contrainte de membrane
#
# -------------------------------------------------
#	Definition du resultat sur la surface moyenne

RESU1=CALC_CHAMP(reuse =RESU1,
                 RESULTAT=RESU1,
                 CONTRAINTE='SIEF_ELNO',);

NEUTRE=POST_CHAMP(RESULTAT=RESU1,
                  TOUT='OUI',
                  EXTR_COQUE=_F(NOM_CHAM=('SIEF_ELNO',),
                                NUME_COUCHE=1,
                                NIVE_COUCHE='MOY',),);

SUP=POST_CHAMP(RESULTAT=RESU1,
               TOUT='OUI',
               EXTR_COQUE=_F(NOM_CHAM=('SIEF_ELNO',),
                             NUME_COUCHE=1,
                             NIVE_COUCHE='SUP',),);

#
#	Impression des resultats au format MED. 

IMPR_RESU(FORMAT='MED',
          UNITE=80,
          RESU=(_F(MAILLAGE=MA,
                   RESULTAT=NEUTRE,
                   NOM_CHAM=('SIEF_ELNO',),),
                _F(MAILLAGE=MA,
                   RESULTAT=SUP,
                   NOM_CHAM=('SIEF_ELNO',),),
                _F(RESULTAT=RESU1,
                   NOM_CHAM='DEPL',),),);

FIN();
#CHECKSUM:abaddb0d3b18126f0995560b427064e1  -:FIN CHECKSUM